<<<<<<< HEAD
GOOGLE_GENAI_API_KEY=AIzaSyB0PfqC7DfeMXGgaMTsCNAgH0tqhethGhs
GEMINI_API_KEY=AIzaSyB0PfqC7DfeMXGgaMTsCNAgH0tqhethGhs
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID=ca-pub-2993063833837423
=======
GOOGLE_GENAI_API_KEY=AI==za==SyB6WrfkbO3QjrFlsZ7oEmGj1UP0sbUTsnA
GEMINI_API_KEY=AI==za==SyB6WrfkbO3QjrFlsZ7oEmGj1UP0sbUTsnA
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID=ca-pub-29==93063833837423
>>>>>>> 92a02118d7ce4cf89238eead63c52be5542c39d8
